<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Page_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/start_button">


    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageview">

        <ImageView
            android:id="@+id/left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/start_button"
            android:padding="5dp"
            android:src="@drawable/arrow" />

        <ImageView
            android:id="@+id/share_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/forshare"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/share_btn" />

        <ImageView
            android:id="@+id/copy_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/forcopy"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/copy_btn" />

        <ImageView
            android:id="@+id/right"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/start_button"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/arrow" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>