<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="@drawable/start_button"
        android:gravity="start"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="100dp"
        android:paddingBottom="20dp"
        android:id="@+id/myid2"
        android:textColor="@color/white"></TextView>
</LinearLayout>